dbtype psycopg2
connect-args {"database":"abe"}
upgrade
port 2750
host localhost
datadir = [{
	"dirname": "/home/ubuntu/.nyancoin",
	"chain": "Nyancoin",
	"code3": "NYA",
	"address_version": "\u0015"}]
address-history-rows-max 250